ARCH="amd64"  # put "arm64" if on an Apple Silicon Mac (M1, M2, etc.; non-Intel)
DLTC_BIBLIO="/YOUR/PATH/TO/dialectica.bib"
DOCKERHUB_TOKEN="token_in_the_institutional_setup_page"
DOCKERHUB_USERNAME="dockerhub_username"
DLTC_WORKHOUSE_DIRECTORY="/YOUR/LOCAL/PATH/TO/dltc-workhouse"
CONTAINER_DLTC_WORKHOUSE_DIRECTORY="/CONTAINER/PATH/TO/dltc-workhouse"
REF_PIPE_DIR_RELATIVE_PATH="/YOUR/RELATIVE/PATH/TO/a/folder/for/pipe/files"
CONTAINER_NAME="name-of-your-container"
DOCKER_COMPOSE_FILE="/YOUR/PATH/TO/docker-compose.yml"