ARCH="amd64"  # put "arm64" if on an Apple Silicon Mac (M1, M2, etc.; non-Intel)
DLTC_BIBLIO="/YOUR/PATH/TO/dialectica.bib"
DOCKERHUB_TOKEN="token_in_the_institutional_setup_page"
DOCKERHUB_USERNAME="dockerhub_username"
DLTC_WORKHOUSE_DIRECTORY="/YOUR/PATH/TO/Dropbox/philosophie-ch/dltc-workhouse"
REF_PIPE_DIRECTORY="/YOUR/PATH/TO/a/folder/for/pipe/files"